{"schema":"1.0","details":{"displayName":"WaterCoolerSchedule","description":"This is the PowerAutomate associated with the WaterCooler app","createdTime":"2020-05-19T20:16:17.0573124Z","packageTelemetryId":"1b87b2e5-39e4-4570-9511-662e522142af","creator":"Matthew Sekol","sourceEnvironment":""},"resources":{"09ee1c35-d749-4c60-93fa-1aac4fe758bd":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"WaterCoolerSchedule"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f84a2862-e6cd-413b-8c59-8a33b7f7b2d3","9fed49a1-1410-4c39-9b14-22d2c92559b6"]},"f84a2862-e6cd-413b-8c59-8a33b7f7b2d3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1344.1994.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9fed49a1-1410-4c39-9b14-22d2c92559b6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"maseko@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f84a2862-e6cd-413b-8c59-8a33b7f7b2d3"]}}}